{
    "task": {
        "path": "sparql-university",
        "git_url": "https://github.com/laude-institute/terminal-bench-2.git",
        "git_commit_id": "69671fbaac6d67a7ef0dfec016cc38a64ef7a77c",
        "source": "terminal-bench"
    },
    "trial_name": "sparql-university__Tx5BguA",
    "trials_dir": "jobs/2026-09-19__14-04-10",
    "agent": {
        "name": "benchmarks.terminalbench.yeet_agent:YeetAgent",
        "model_name": "openai/gpt-5.6-luna",
        "kwargs": {
            "reasoning": "high"
        }
    },
    "job_id": "84fe397d-ac46-4488-be0e-b2d65552b099"
}